server.port=8443
server.ssl.enabled=true
server.ssl.key-store:classpath:certificates/contextservice.p12
server.ssl.key-store-password:5-Q#mxJr6
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:contextservice
